# codeGenerator

./: pom.xml
src/main/java/com/myGenerator/: RunApplication.java
src/main/java/com/myGenerator/aest/: ABaseController.java  AGlobalExceptionHandlerController.java  BusinessException.java  PageSize.java  ResponseCode.java  ResponseVo.java
src/main/java/com/myGenerator/bean/: Constants.java  FieldInfo.java  TableInfo.java
src/main/java/com/myGenerator/builder/: BuildController.java  BuildControllerBase.java  BuildEnumBase.java  BuildExceptionBase.java  BuildMapper.java  BuildMapperBase.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildQueryBase.java  BuildService.java  BuildServiceImpl.java  BuildTable.java  BuildVoBase.java
src/main/java/com/myGenerator/utils/: JsonUtil.java  PropertiesUtil.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  BaseMapper.txt  BaseParam.txt  BusinessException.txt  PageSize.txt  PaginationResultVo.txt  ResponseCode.txt  ResponseVo.txt  SimplePage.txt
