db.driverName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useSSl=false
db.username=root
db.password=abc123

author.name = lemon

ignore.table.prefix=true
ignore.table.prefixInfo=tb_
# ??bean???
suffix.bean.param=Query

suffix.bean.param.fuzzy = Fuzzy
suffix.bean.param.date.start = Start
suffix.bean.param.date.end = End

# \u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
path.base = E:/DeskTop/generator/demo/src/main/

package.base = com.hjj
package.enum = myEnum
package.mapper = mapper
package.controller = controller
package.exception = exception
package.po = entity.po
package.vo = entity.vo
package.query = entity.query

package.service = service
package.service.impl = service.impl

ignore.bean.tojson.filed = id,age
ignore.bean.tojson.expression = @JsonIgnore
ignore.bean.tojson.class = import com.fasterxml.jackson.annotation.JsonIgnore

bean.date.format.expression = @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "GMT+8")
bean.date.format.class = import com.fasterxml.jackson.annotation.JsonFormat

bean.date.unformat.expression = @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
bean.date.unformat.class = import org.springframework.format.annotation.DateTimeFormat